SSS V1.0
101 0
Bounds
0 26 35
ColWidths
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
64
RowHeights
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
24
6 32

-nna

6 27

-sse

6 26

-tte

6 24

-ha

6 23

-mme

6 22

-ost

6 21

-jepee

6 20

-jipee

6 19

-jakka

6 18

-jekke

6 17

-jokka

6 16

-jikke

6 15

-jatca

6 14

-jetce

6 13

-jotco

6 12

-jitce

6 11

-jattu

6 9

-jottu

6 8

-jittu

6 7

-ta

6 5

-dde

6 3

-n

6 2

-

6 1

My Conlang

5 31

-ng

5 30

-na/-nä

5 9

-ta/-tä

5 5

-n

5 3

-m

5 2

-

5 1

Proto-Uralic

4 29

-kor

4 28

-ért

4 25

-val/-vel

4 22

-ig

4 19

-vá/-vé

4 18

-ra/-re

4 17

-hoz/-hez

4 16

-ba/-be

4 14

-n-

4 13

-nál/-nél

4 12

-ban/-ben

4 10

-ról/-rõl

4 9

-tól/-tõl

4 8

-ból/-bõl

4 4

-nak/-nek

4 3

-t

4 1

	Hungarian

3 26

-

3 23

-

3 22

-

3 19

-ks

3 17

-le

3 16

-sse

3 15

-

3 13

-l

3 12

-s

3 9

-lt

3 8

-st

3 6

-id/-sid/-e...

3 5

-de/-te

3 2

-

3 1

	Estonian

2 26

-tta/-ttä

2 24

-n

2 23

-ne-

2 19

-ksi

2 17

-lle

2 16

-an/-en

2 15

-na/-në

2 13

-lla

2 12

-ssa/-ssä

2 9

-lta/-ltä

2 8

-sta/-stä

2 6

-(t)a/-tta

2 5

-n

2 3

- / -n

2 2

-

2 1

	Finnish

1 32

prepositional

1 31

lative

1 30

locative

1 29

temporal

1 28

causal-final

1 27

benefactive

1 26

abessive

1 25

instrumental

1 24

instructive

1 23

comitative

1 22

terminative

1 21

vialis

1 20

perlative

1 19

translative

1 18

sublative

1 17

allative

1 16

illative

1 15

essive

1 14

(superessive)

1 13

adessive

1 12

inessive

1 11

exessive

1 10

delative

1 9

ablative

1 8

elative

1 7

adverbial

1 6

partitive

1 5

genetive

1 4

dative

1 3

accusative

1 2

nominative

1 1
"
Case

